{
    "name": "pattack/sechattack",
    "description": "Pattack Secure Chat",
    "authors": [
        {
            "name": "Pouyan Heyratpour",
            "email": "P.Heyratpour@Gmail.Com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pattack/lib-php": "master",
        "pattack/lib-system": "master"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "repositories" : [
        {
            "type": "composer",
            "url": "http://satis.local"
        }
    ]
}
